# android-app-purple-platypi

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cmsc355/contactapp/: AddNewContactTest.java  ContactInGroupRetainedTest.java  ContactInfoConsistentAcrossActivitiesTest.java  ContactPassedToContactInfoActivityTest.java  DisplayContactsAlphabeticallyTest.java  EditContactTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/cmsc355/contactapp/: AddContactToFavorites.java  AddContactToNewGroup.java  AddNewContactTest.java  AssociatePhotoWithContact.java  ContactInGroupRetainedTest.java  ContactInfoConsistentAcrossActivitiesTest.java  ContactPassedToContactInfoActivityTest.java  CreateAndStoreContacts.java  DisplayContactsAlphabeticallyTest.java  EditContactTest.java  EspressoTests.java  MyInfoContactFunctionality.java  SettingsInformationAndFunctionality.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmsc355/contactapp/: App.java  AppCompatPreferenceActivity.java  ConnectActivity.java  ConnectAdapter.java  Contact.java  ContactDetailsActivity.java  ContactGroup.java  ContactInfoActivity.java  ContactRepo.java  ContactsActivity.java  ContactsAdapter.java  DBIOManager.java  DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java  EditContactActivity.java  EditGroupActivity.java  FavoritesActivity.java  Group.java  GroupRepo.java  GroupsActivity.java  GroupsAdapter.java  HomeActivity.java  IOManager.java  InfiniteRecyclerViewScrollListener.java  InfoAdapter.java  MyInfoActivity.java  Relation.java  RelationRepo.java  ScanActivity.java  SearchResultsActivity.java  SettingsActivity.java  Utilities.java
app/src/main/java/com/cmsc355/contactapp/: AddAttribute.java  App.java  AppInfoActivity.java  ConnectActivity.java  ConnectAdapter.java  Contact.java  ContactGroup.java  ContactInfoActivity.java  ContactRepo.java  ContactsActivity.java  ContactsAdapter.java  DBIOManager.java  DatabaseHelper.java  DatabaseIoManager.java  DatabaseManager.java  EditGroupActivity.java  EditGroupAdapter.java  FavoritesActivity.java  FileHandler.java  GroupRepo.java  GroupsActivity.java  GroupsAdapter.java  HomeActivity.java  IOManager.java  InfiniteRecyclerViewScrollListener.java  InfoAdapter.java  IoManager.java  NdefReaderTask.java  NonHomeActivity.java  Relation.java  RelationRepo.java  ScanActivity.java  SettingsActivity.java  Utilities.java
app/src/main/res/layout/: activity_app_info.xml  activity_connect.xml  activity_contact_details.xml  activity_contact_info.xml  activity_contacts.xml  activity_edit_contact.xml  activity_edit_group.xml  activity_favorites.xml  activity_groups.xml  activity_home.xml  activity_my_info.xml  activity_result.xml  activity_scan.xml  activity_settings.xml  app_bar_connect.xml  content_connect.xml  content_contact_details.xml  content_contacts.xml  content_edit_contact.xml  content_edit_group.xml  content_favorites.xml  content_groups.xml  fragment_connect.xml  item_attribute.xml  item_connect.xml  item_contact.xml  item_edit_group.xml  item_group.xml  item_group_contact.xml  item_home.xml  toolbar_default.xml
app/src/main/res/menu/: menu_connect.xml  menu_contact_details.xml  menu_contacts.xml  menu_default.xml  menu_edit_contact.xml  menu_edit_group.xml  menu_favorites.xml  menu_groups.xml  menu_search.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cmsc355/contactapp/: ContactTest.java  ExampleUnitTest.java  UtilitiesTest.java
app/src/test/java/com/cmsc355/contactapp/: ContactGroupTest.java  ContactTest.java  ContactsAdapterTest.java  EditGroupAdapterTest.java  RelationTest.java  UnitTests.java  UtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
