apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cmsc355.contactapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions{exclude 'LICENSE.txt'}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android runner and rules support
    androidTestCompile( 'com.android.support.test:runner:0.5')
            {
                exclude module: 'support-annotations'
                //exclude module: 'appcompat-v7'
                //exclude module: 'recyclerview-v7'
            }
    androidTestCompile( 'com.android.support.test:rules:0.5')
            {
                exclude module: 'support-annotations'
                //exclude module: 'appcompat-v7'
                //exclude module: 'recyclerview-v7'
            }

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
            {
                exclude module: 'support-annotations'
                //exclude module: 'appcompat-v7'
                //exclude module: 'recyclerview-v7'
            }

    // add this for intent mocking support
    androidTestCompile( 'com.android.support.test.espresso:espresso-intents:2.2.2')
            {
                exclude module: 'support-annotations'
                //exclude module: 'appcompat-v7'
                //exclude module: 'recyclerview-v7'
            }

    // add this for webview testing support
    androidTestCompile( 'com.android.support.test.espresso:espresso-web:2.2.2')
            {
                exclude module: 'support-annotations'
                //exclude module: 'appcompat-v7'
                //exclude module: 'recyclerview-v7'
            }

    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
}
